.todo-title
    display: flex
    justify-content: center
    color: #ea7d54
    text-transform: uppercase

.todo-add
    position: relative
    display: flex
    align-items: center
    .todo-input
        border: 1px solid #ea7d54
        border-radius: 5px
        color: #ea7d54
        padding: 5px 40px 5px 10px
        transition: 0.3s all
        background: #fff
        font-size: 20px
        width: 100%
        
        &::placeholder
            color: #f4beaa
        &:focus, &:hover
            border: 1px solid #f4beaa
    .fa-plus-circle
        transition: 0.3s all
        position: absolute
        color: #f4beaa
        right: 11px
        font-size: 20px
        cursor: pointer
        &:hover
            color: #ea7d54

.todo-items
    font-size: 20px
    display: grid
    grid-gap: 10px
    .todo-item
        display: grid
        grid-gap: 10px
        transition: 0.3s all
        background-color: #2db6e4
        border: 1px solid #96dBf1
        border-radius: 5px
        position: relative
        padding: 10px
        &:hover
            background-color: #279fc8
        .todo-item-edit
            font-size: 20px
            color: #ea7d54
            background-color: #fff
            border: none
            padding: 5px
            resize: none
            height: 150px
        .todo-item-label
            color: #fff
            outline: none
            transition: 0.3s all
            white-space: pre-wrap
            word-break: break-all
            &.completed
                opacity: 0.6
        .todo-item-date
            display: flex
            justify-content: flex-end
            border-top: 1px solid #f4beaa
            padding-top: 10px
            color: #fff
            font-size: 16px
        .fa-check-circle
            position: absolute
            left: -31px
            top: 9px
            color: #f4beaa
            transition: 0.3s all
            &.check
                &:hover
                    color: #f4beaa
            &.check, &:hover
                color: #ea7d54
        .fa-minus-circle
            position: absolute
            right: -31px
            top: 9px
            color: #2db6e4
            transition: 0.3s all
            &:hover
                color: #279fc8
.todo-empty
    font-size: 20px
    color: #ea7d54
    display: flex
    justify-content: center
    align-items: center
    min-height: 350px
    .todo-text
        text-transform: uppercase
        text-align: center
.todo-toolbar
    font-size: 16px
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 10px
    position: relative
    color: #ea7d54
    .fa-check-circle
        position: absolute
        left: -30px
        font-size: 20px
        color: #f4beaa
        transition: 0.3s all
        cursor: pointer
        &:hover
            color: #ea7d54
        &.check
            &:hover
                color: #f4beaa
        &.check, &:hover
            color: #ea7d54
    .todo-check
        font-weight: bold
        cursor: pointer
    .todo-info
        text-align: right
        #todo-count
            font-weight: bold

.todo-actions
    color: #ea7d54
    font-size: 16px
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 10px
    .todo-btn
        font-size: 16px
        background-color: #2db6e4
        border: 1px solid #96dBf1
        border-radius: 5px
        color: #fff
        outline: none
        cursor: pointer
        transition: 0.3s all
        padding: 5px
        &:nth-child(n + 2)
            margin-left: 5px
        &:hover
            background-color: #279fc8
    .todo-filter
        display: flex
        justify-content: flex-start
    .todo-clear
        display: flex
        justify-content: flex-end