.container
    margin: 0 300px
    .todo-list
        display: grid
        grid-gap: 10px

@media only screen and (max-width: 1200px)
    .container
        margin: 0 250px

@media only screen and (max-width: 992px)
    .container
        margin: 0 150px

@media only screen and (max-width: 768px)
    .container
        margin: 0 100px

@media only screen and (max-width: 576px)
    .container
        margin: 0 50px