/* You can add global styles to this file, and also import other style files */
body
    background-color: #f9ef95
    margin: 10px
    font-family: 'Roboto', sans-serif
    ::selection
        color: #fff
        background-color: #ea7d54

.fas
    cursor: pointer

input, textarea
    font-family: 'Roboto', sans-serif
    outline: none

.todo-btn
    font-size: 16px
    border-radius: 5px
    outline: none
    cursor: pointer
    transition: 0.3s all
    padding: 5px